<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interiar design website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/puzzle-symbol.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>LOGO <br> HERE</h1>
        </div>
        <div class="nav-list">
            <div class="list-item"><h4>About Us</h4></div>
            <div class="list-item show"><h4>Benefits</h4></div>
            <div class="list-item show"><h4>Projects</h4></div>
            <div class="list-item"><h4>Stages</h4></div>
            <div class="list-item show"><h4>Services</h4></div>
            <div class="call-us">
                <div class="call-us-img">
                    <img src="./images/phone-32.png" alt="call-us-symbol">
                </div>
                <div class="call-us-description">
                    <h4>Call us <br>+38 (097) 654 54 34</h4>
                </div>
            </div>
        </div>
       
    </nav>
    <main>
        <div class="column-1">
            <h2>Interiar Design That Care About Details</h2>
            <button class="column-1-button">LEARN MORE</button>
        </div>
       
        <div class="column-2">
            <div class="card card-1">
                <div class="card-img">
                    <img src="./images/puzzle-symbol.png" alt="">
                </div>
                <div class="card-description">
                    <h4>We create your space better based on your own idea</h4>
                </div>
                <div class="line">
                    <div class="line1"></div>
                    <div class="circle circle1"></div>
                </div>
            </div>
            <div class="card card-2">
                <div class="card-img">
                    <img src="./images/Interior Design landing page (5).png" alt="">
                </div>
                <div class="card-description">
                    <h4>Innovation ideas, stylish design for home and Business</h4>
                </div>
                <div class="line">
                    <div class="line2"></div>
                    <div class="circle circle2"></div>
                </div>
            </div>

        </div>

    </main>
</body>
</html>